CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:vm ="clr-namespace:CV19.ViewModels"
        xmlns:l="clr-namespace:CV19"
        xmlns:oxy ="http://oxyplot.org/wpf"
        Title="{Binding Path=Title}" 
        Width="800" Height="450" >
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>-->
                <MenuItem Header="Выход" Command="{Binding Path=CloseApplicationCommand}"/>
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Command="{Binding Path=ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding Path=ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>
        <TabControl SelectedIndex="{Binding Path=SelectedPageIndex}">
            <TabItem Header="Группы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>-->
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <ListBox ItemsSource="{Binding Groups}" DisplayMemberPath="Name"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Студенты">
                        <DataGrid>
                            
                        </DataGrid>
                    </GroupBox>
                </Grid>
                
            </TabItem>
            <TabItem Header= "График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding Path=TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File" Height="13" Margin="0,0,5,0"
                                         Foreground="Red"/>
                        <TextBlock Text="Вкладка 2"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
